# RatedPlate

./: README.md
RatedPlate/: pom.xml
RatedPlate/src/: notes
RatedPlate/src/main/java/com/ratedplate/: main.java
RatedPlate/src/main/java/com/ratedplate/controller/: HelloController.java
RatedPlate/src/main/java/com/ratedplate/controller/admin/: SetupTestObjects.java
RatedPlate/src/main/java/com/ratedplate/dao/daoImpls/: EstabRatingDaoImpl.java  EstablishmentDaoImpl.java  PlateDaoImpl.java  PlateRatingDaoImpl.java  UserDaoImpl.java  UserRatingDaoImpl.java
RatedPlate/src/main/java/com/ratedplate/dao/daos/: EstabRatingDao.java  EstablishmentDao.java  PlateDao.java  PlateRatingDao.java  UserDao.java  UserRatingDao.java
RatedPlate/src/main/java/com/ratedplate/impl/: EstabRatingServiceImpl.java  EstablismentServiceImpl.java  PlateRatingServiceImpl.java  PlateServiceImpl.java  UserServiceImpl.java
RatedPlate/src/main/java/com/ratedplate/model/: EstabRating.java  Establishment.java  Plate.java  PlateRating.java  Rating.java  User.java  UserRating.java
RatedPlate/src/main/java/com/ratedplate/service/: EstabRatingService.java  EstablishmentService.java  PlateRatingService.java  PlateService.java  UserService.java
RatedPlate/src/main/resources/: messages_es.properties
RatedPlate/src/main/webapp/WEB-INF/: index.jsp  web.xml
RatedPlate/src/main/webapp/WEB-INF/html/: about_us.html  agents.html  career.html  custum-bg.html  faq.html  fbLoginTest.html  galeries.html  googletest.html  news.html  news_detail.html  pricing.html  properties_filter.html  sing_up.html  upload_step3.html
RatedPlate/src/main/webapp/WEB-INF/jsp/includes/: breadcrumbs.jsp  featuredGrid.jsp  header.jsp  navigation.jsp  plateNews.jsp
RatedPlate/src/main/webapp/proper_theme/: properties_detail.html  properties_filter.html  properties_map.html  upload_step1.html  upload_step3.html
RatedPlate/src/main/webapp/proper_theme/js/: proper.js
RatedPlate/src/main/webapp/proper_theme/js/Grid-A-Licious-master/: jquery.grid-a-licious.min.js
RatedPlate/src/test/java/: BasicTest.java
RatedPlate/src/test/java/com/ratedplate/: mainTest.java
RatedPlate/src/test/java/com/ratedplate/impl/: UserServiceImplTest.java
